<html>
<!-- our basic 'shell' for javascript work -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Kreon:700|Ubuntu" rel="stylesheet">
        <script type="text/javascript" src='app.js'></script>
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
    </head>

    <!-- When the body loads, the loadProvinces() function is called -->
    <body onload="loadProvinces()">
        <div class="form">
            <h1>Please Enter Your Information</h1>
            <div class="form-fields">

                <h6 class="province-heading">Province: </h6>
                
                <!-- the select box -->
                <select class="" id="cboProv" name="cboProv">

                </select>
                <br>

                <h6 class="name-heading">Full Name: </h6>

                <!-- text element for the user input for name -->
                <input type="text" name="txtName" value="" id="txtName">
                <br>
                <h6 class="email-heading">Email: </h6>

                <!-- text element for the user input for email -->
                <input type="text" name="txtEmail" value="" id="txtEmail">
                <br>
                <br>
                <!-- on click, the button will call the function validateForm() to validate the input fields of the user -->
                <input class='submit-button' type="button" name="btnSubmit" value="Submit" onclick="validateForm()">
            </div>
        </div>

    </body>


</html>
